# Godaam

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ballpark/buddy/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/qiwa/gov/sa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nitaqat.json
app/src/main/java/ballpark/buddy/android/: BallparkBuddyApp.kt
app/src/main/java/ballpark/buddy/android/cache/: SharedPreferencesManager.kt
app/src/main/java/ballpark/buddy/android/click_callback/: ClickCallback.kt
app/src/main/java/ballpark/buddy/android/dialog/: DialogProvider.kt  ErrorDialogProvider.kt  GeneralDialogProvider.kt  NoInternetDialogProvider.kt
app/src/main/java/ballpark/buddy/android/editText/: CustomEditTextErrorType.kt  CustomEditTextExtensions.kt  CustomEditTextField.kt  CustomEditTextType.kt  ImeOptions.kt  ValidationUtilsAndExtensions.kt
app/src/main/java/ballpark/buddy/android/extentions/: ActivityExtensions.kt  ArrayListExtensions.kt  BooleanExtensions.kt  CustomIndicator.kt  FragmentExtensions.kt  GeneralExtensions.kt  ImageViewExtensions.kt  IntegerExtensions.kt  IntentExtensions.kt  LiveDataExtensions.kt  RecyclerViewExtension.kt  SafeClickListener.kt  StringExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt  ViewPager2Extensions.kt
app/src/main/java/ballpark/buddy/android/header/: AppHeader.kt  HeaderConfig.kt
app/src/main/java/ballpark/buddy/android/host/: HostViewModel.kt  MainActivity.kt
app/src/main/java/ballpark/buddy/android/navigation/: NavigationLiveData.kt
app/src/main/java/ballpark/buddy/android/resources/: ColorResourceManager.kt  DrawableResourceManager.kt  ResourcesBindings.kt  StringsResourceManager.kt
app/src/main/java/ballpark/buddy/android/utils/: AssetsManager.kt  Constants.kt  ExpandableLayout.kt  LinkTouchMovementMethod.kt  TouchableSpan.kt
app/src/main/java/qiwa/gov/sa/: MainActivity.kt  QiwaApp.kt
app/src/main/java/qiwa/gov/sa/cache/: SharedPreferencesManager.kt
app/src/main/java/qiwa/gov/sa/click_callback/: ClickCallback.kt
app/src/main/java/qiwa/gov/sa/dialog/: DialogProvider.kt  NoInternetDialogProvider.kt
app/src/main/java/qiwa/gov/sa/editText/: CustomEditTextErrorType.kt  CustomEditTextExtensions.kt  CustomEditTextField.kt  CustomEditTextType.kt  ImeOptions.kt  ValidationUtilsAndExtensions.kt
app/src/main/java/qiwa/gov/sa/extentions/: ActivityExtensions.kt  ArrayListExtensions.kt  BooleanExtensions.kt  FragmentExtensions.kt  GeneralExtensions.kt  ImageViewExtensions.kt  IntegerExtensions.kt  (+8 more)
app/src/main/res/anim/: anim_enter_slide_in.xml  saey_animation.xml  shake.xml
app/src/main/res/anim-ldrtl/: shake.xml
app/src/main/res/drawable/: active_background.xml  back_button_icon.xml  bottom_nav_text_color.xml  bottom_sheet_background.xml  check_box.xml  common_button_background.xml  common_button_bg.xml  common_button_border_orange_color_bg.xml  common_square.xml  cross_icon.xml  custom_shadow.xml  dialog_background.xml  edit_text_empty_background.xml  ellipse_7.xml  emoji.xml  empty_list_place_holder.xml  error_icon.xml  feedback_icon.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_menu_gallery.xml  ic_password.xml  ic_password_hide.xml  item_bottom_nav.xml  no_internet_icon.xml  non_active_background.xml  qiwa_logo.xml  right_arrow_icon.xml  selected_check_box.xml  splash_corner_circle.xml  success_bg.xml  text_empty_background.xml  transparent_background_oval.xml  transparent_background_square.xml  un_checked.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  app_header.xml  create_account_fragment.xml  custom_edit_text_field.xml  custom_item_posts_list.xml  dialog_error.xml  dialog_info.xml  dialog_no_internet.xml  end_service_calculator_fragment.xml  expandable_layout.xml  fragment_calculator.xml  fragment_feedback.xml  fragment_gallery.xml  fragment_home.xml  fragment_splash.xml  item_expandable_header_layout.xml  item_faq_expandable_layout.xml  login_fragment.xml  nitaqat_calculator_fragment.xml  post_game.xml  pre_login_fragment.xml  progress_loader.xml  update_game.xml  webview_fragment.xml  work_permit_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ballpark/buddy/android/: ExampleUnitTest.kt
app/src/test/java/qiwa/gov/sa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/ballpark/buddy/network/: ExampleInstrumentedTest.kt
network/src/androidTest/java/qiwa/gov/network/: ExampleInstrumentedTest.kt
network/src/main/java/ballpark/buddy/network/: ApiErrors.kt  ApiResult.kt  AppLogger.kt  BaseRepository.kt  BaseResponse.kt  Consts.kt  GsonHelper.kt  NetworkBindingModule.kt  NetworkPreferencesManager.kt  NetworkUtils.kt  Repo.kt
network/src/main/java/qiwa/gov/network/: ApiErrors.kt  ApiResult.kt  AppLogger.kt  BaseRepository.kt  BaseResponse.kt  Consts.kt  GsonHelper.kt  NetworkBindingModule.kt  NetworkPreferencesManager.kt  NetworkUtils.kt  Repo.kt
network/src/test/java/ballpark/buddy/network/: ExampleUnitTest.kt
network/src/test/java/qiwa/gov/network/: ExampleUnitTest.kt
searchablespinner/: build.gradle
searchablespinner/src/main/java/com/leo/searchablespinner/: SearchableSpinner.kt
searchablespinner/src/main/java/com/leo/searchablespinner/utils/: AccountTypeRecyclerAdapter.kt  CircularReveal.kt  SpinnerRecyclerAdapter.kt
searchablespinner/src/main/java/com/leo/searchablespinner/utils/data/: NitaqatDropDownData.kt
searchablespinner/src/main/res/layout/: list_item_seachable_spinner.xml  searchable_spinner.xml
(+127 files in other folders)
