<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="ballpark.buddy.android.header.HeaderConfig" />

        <import type="ballpark.buddy.android.header.HeaderRightButtonType" />

        <import type="kotlin.Unit" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:drawable="@{data.itemBackground}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backButton"
            view_visibility="@{data.backButtonConfig.canShowBackButton}"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/transparent_background_oval"
            android:scaleType="centerInside"
            app:drawable_res="@{data.backButtonConfig.backButtonIconRes}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:single_on_click="@{() -> data.backButtonConfig.clickCallback.onClick(kotlin.Unit.INSTANCE)}"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView5"
            android:layout_width="0dp"
            style="@style/BoldFontRoboto"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent"
            app:set_text_or_hide_if_empty="@{data.titleConfig.title}"
            tools:text="Header " />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/notificationButton"
            view_visibility="@{data.headerRightButtonConfig.headerRightButtonType instanceof HeaderRightButtonType.Home}"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/transparent_background_square"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:header_right_icon_drawable_res="@{data.headerRightButtonConfig.headerRightButtonType}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:single_on_click="@{() -> data.headerRightButtonConfig.clickCallback.onClick(data.headerRightButtonConfig.headerRightButtonType)}"
            tools:src="@drawable/ic_logout"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>