<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="ballpark.buddy.android.header.HeaderConfig" />

        <import type="ballpark.buddy.android.header.HeaderRightButtonType" />

        <import type="kotlin.Unit" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:elevation="@dimen/_25sdp"
        android:fitsSystemWindows="true"
        app:drawable="@{data.itemBackground}">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backButton"
            view_visibility="@{data.backButtonConfig.canShowBackButton}"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/transparent_background_oval"
            android:scaleType="centerInside"
            android:visibility="gone"
            app:drawable_res="@{data.backButtonConfig.backButtonIconRes}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:single_on_click="@{() -> data.backButtonConfig.clickCallback.onClick(kotlin.Unit.INSTANCE)}"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:gravity="center"
            android:maxWidth="@dimen/_200sdp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backButton"
            app:layout_constraintTop_toTopOf="parent"
            app:set_text_or_hide_if_empty="@{data.titleConfig.title}"
            tools:text="Header " />

        <FrameLayout
            view_visibility="@{data.itemBackground != null}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline20">

            <!-- **** Place Your Content Here **** -->

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/custom_shadow" />

        </FrameLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>