<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ballpark.buddy.android.ui.auth.domain.CreateAccountViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView2"
                    single_on_click="@{()->viewModel.navigateBack()}"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_margin="@dimen/_15sdp"
                    android:src="@drawable/back_button_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_marginEnd="-250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cargo_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.22" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/createAccountTitle"
                    style="@style/BoldFontRoboto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signup"
                    android:textColor="@color/black"
                    android:textSize="36sp"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/guideline"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/createAccountDesc"
                    style="@style/RegularFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/first_creat_your_account"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_marginStart="@dimen/_20sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/createAccountTitle"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/createAccountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/createAccountDesc"
                    tools:visibility="visible">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayoutFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ballpark.buddy.android.editText.CustomEditTextField
                            android:id="@+id/firsNameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            app:change_appearance_on_focus="true"
                            app:editTextHeight="@dimen/_40sdp"
                            app:label="Full name/ پورا نام"
                            app:hintText="Enter your Full name/پورا نام"
                            app:imeOptions="actionNext"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:remove_error_on_typing="@{true}"
                            app:type="plainText" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ballpark.buddy.android.editText.CustomEditTextField
                        android:id="@+id/mobileNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        app:change_appearance_on_focus="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:editTextHeight="@dimen/_40sdp"
                        app:label="Mobile number/فون نمبر"
                        app:hintText="Enter mobile number /فون نمبر"
                        app:imeOptions="actionNext"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayoutFirstName"
                        app:remove_error_on_typing="@{true}"
                        app:type="number" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/passwordLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mobileNumber">


                        <ballpark.buddy.android.editText.CustomEditTextField
                            android:id="@+id/passwordSignup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            app:change_appearance_on_focus="true"
                            app:editTextHeight="@dimen/_40sdp"
                            app:label="Password/پاس ورڈ "
                            app:hintText="Enter your password/پاس ورڈ ٹائپ کریں"
                            app:imeOptions="actionNext"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:remove_error_on_typing="@{true}"
                            app:type="password" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ballpark.buddy.android.editText.CustomEditTextField
                        android:id="@+id/farmArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        app:change_appearance_on_focus="true"
                        app:editTextHeight="@dimen/_40sdp"
                        app:label="Farm area/ فارم کے علاقے"
                        app:hintText="Enter farm area /فارم کے علاقےٹائپ کریں"
                        app:imeOptions="actionNext"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/passwordLayout"
                        app:remove_error_on_typing="@{true}"
                        app:type="plainText" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/createAccount"
                        style="@style/CommonButtonStyle"
                        single_on_click="@{()->viewModel.onTapOfSignupButton(mobileNumber,passwordSignup,firsNameEditText,farmArea)}"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/common_button_bg"
                        android:backgroundTint="@color/purple_200"
                        android:elevation="@dimen/_5sdp"
                        android:text="@string/signup"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/farmArea" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/skipButton"
                        single_on_click="@{()->viewModel.navigateBack()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/_5sdp"
                        android:fontFamily="@font/nunito_regular"
                        android:text="@string/i_already_have_an_account"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.38"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/createAccount"
                        app:layout_constraintVertical_bias="0.33999997" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/loginText"
                        single_on_click="@{()->viewModel.navigateToLogin()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/login"
                        android:textAlignment="center"
                        android:textColor="@color/purple_200"
                        android:textSize="18sp"
                        android:visibility="visible"
                        app:layout_constraintBaseline_toBaselineOf="@+id/skipButton"
                        app:layout_constraintStart_toEndOf="@+id/skipButton" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/lifter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/guideline32" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.43" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>