<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ballpark.buddy.android.ui.feedback.FeedbackViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.feedback.FeedbackFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/footer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ballpark.buddy.android.editText.CustomEditTextField
                    android:id="@+id/idNumberEditText"
                    remove_error_on_typing="@{true}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:maxLength="10"
                    app:type="number"
                    app:hint_text_animate="@{@string/national_id_or_iqama}"
                    app:imeOptions="actionNext"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ballpark.buddy.android.editText.CustomEditTextField
                    android:id="@+id/emailEditText"
                    remove_error_on_typing="@{true}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:inputType="number"
                    android:lines="2"
                    android:maxLines="1"
                    app:type="email"
                    app:hint_text_animate="@{@string/email}"
                    app:imeOptions="actionNext"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/idNumberEditText" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/messageBox"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/emailEditText"
                    app:layout_goneMarginTop="@dimen/_20sdp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/message"
                        android:layout_width="match_parent"
                        android:layout_height="197dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:gravity="top"
                        android:hint="@string/feedbackMessage"
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:lines="15"
                        android:maxLength="250"
                        android:maxLines="10"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/messageBox"
                    app:layout_constraintEnd_toEndOf="@id/messageBox"
                    app:layout_constraintTop_toBottomOf="@+id/messageBox"
                    android:textColor="@color/red"
                    android:visibility="gone"
                    android:id="@+id/errorMessage"
                   android:text="@string/messageValidation"/>


                <androidx.appcompat.widget.AppCompatButton
                    style="@style/CommonButtonStyle"
                    single_on_click="@{()->viewModel.onTapOfSendButton(idNumberEditText,emailEditText,messageBox,errorMessage)}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/send"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/messageBox"
                    app:layout_constraintStart_toStartOf="@id/messageBox"
                    app:layout_constraintTop_toBottomOf="@+id/errorMessage" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/takamul_logo" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:src="@drawable/footer" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>