<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:textColor="@color/black"
        android:id="@+id/content"
        android:textSize="@dimen/_12sdp"
        android:background="@drawable/edit_text_empty_background"
        tools:text="Lorem Ipsum is a simple dummy text?">

    </androidx.appcompat.widget.AppCompatTextView>
</layout>
