<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="qiwa.gov.sa.ui.calculators.domain.NitaqatViewModel" />

        <import type="qiwa.gov.sa.utils.LinkTouchMovementMethod" />
    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                    view_visibility="@{!viewModel.displayResult}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/heading"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="start"
                    android:maxWidth="@dimen/_180sdp"
                    android:text="@string/nitaqat_calculator"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_30sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/description1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="sans-serif"
                    android:text="@string/nitiqatDescription"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/heading"
                    app:layout_constraintTop_toBottomOf="@+id/heading" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/description2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="sans-serif"
                    android:text="@string/nitiqatDescription1"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/heading"
                    app:layout_constraintTop_toBottomOf="@+id/description1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/description3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="sans-serif"
                    android:text="@string/nitiqatDescription3"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/heading"
                    app:layout_constraintTop_toBottomOf="@+id/description2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/readMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="sans-serif"
                    android:text="@string/readMore"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="@+id/heading"
                    app:layout_constraintTop_toBottomOf="@+id/description3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/linkToDesc"
                    single_on_click="@{()->viewModel.navigateToWebView()}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:fontFamily="sans-serif"
                    android:maxLines="2"
                    android:text="@string/hyperLinkDesc"
                    android:textAlignment="viewStart"
                    android:textColor="@color/blue"
                    android:textSize="19sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/readMore"
                    app:layout_constraintTop_toBottomOf="@id/description3" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dropDownSubEconomic"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center"
                    android:hint="@string/subEconomic"
                    app:boxBackgroundColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linkToDesc">

                    <AutoCompleteTextView
                        android:id="@+id/autoCompleteText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>

                <qiwa.gov.sa.editText.CustomEditTextField
                    android:id="@+id/dropDownSubEconomic2"
                    remove_error_on_typing="@{true}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="gone"
                    app:hint_text_animate="@{@string/subEconomic}"
                    app:imeOptions="actionNext"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/linkToDesc"
                    app:maxLength="10"
                    app:type="plainText" />


                <qiwa.gov.sa.editText.CustomEditTextField
                    android:id="@+id/numberOfSaudisDropDown"
                    remove_error_on_typing="@{true}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:hint_text_animate="@{@string/numberOfSaudis}"
                    app:imeOptions="actionNext"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dropDownSubEconomic"
                    app:maxLength="10"
                    app:type="number" />

                <qiwa.gov.sa.editText.CustomEditTextField
                    android:id="@+id/numberOfNonSaudisDropDown"
                    remove_error_on_typing="@{true}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:hint_text_animate="@{@string/numberOfNonSaudis}"
                    app:imeOptions="actionNext"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/numberOfSaudisDropDown"
                    app:maxLength="10"
                    app:type="number" />


                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/checkBoxTermsAndConditions"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:button="@drawable/selected_check_box"
                    app:layout_constraintBottom_toBottomOf="@+id/checkboxDescription"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/numberOfNonSaudisDropDown"
                    tools:ignore="TouchTargetSizeCheck" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/checkboxDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@{@string/termsAndCondition}"
                    android:textAlignment="viewStart"
                    android:textColorLink="@color/text_color_dark"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/checkBoxTermsAndConditions"
                    app:layout_constraintTop_toBottomOf="@id/numberOfNonSaudisDropDown"
                    app:set_movement_method="@{LinkTouchMovementMethod.INSTANCE}"
                    tools:text="I agree to all the Tawkeel Conditions I agree to all the Tawkeel Conditions" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/calculateButton"
                    style="@style/CommonButtonStyle"
                    single_on_click="@{()->viewModel.calculateNitaqat(true)}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/calculate_nitaqat_level"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@id/checkboxDescription"
                    app:layout_constraintStart_toStartOf="@id/checkBoxTermsAndConditions"
                    app:layout_constraintTop_toBottomOf="@+id/checkboxDescription" />

                <qiwa.gov.sa.utils.ExpandableLayout
                    android:id="@+id/activityInNitaqatExp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/white"
                    app:attach_toggle_listener="@{true}"
                    app:description="@{@string/entitiesDesc}"
                    app:expandableLayout="@layout/item_faq_expandable_layout"
                    app:layout_constraintEnd_toEndOf="@+id/calculateButton"
                    app:layout_constraintStart_toStartOf="@+id/calculateButton"
                    app:layout_constraintTop_toBottomOf="@+id/calculateButton"
                    app:title="@{@string/entities}"
                    app:topLayout="@layout/item_expandable_header_layout" />

                <qiwa.gov.sa.utils.ExpandableLayout
                    android:id="@+id/totalEmployeesExp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/white"
                    app:attach_toggle_listener="@{true}"
                    app:description="@{@string/totalEmployeesDesc}"
                    app:expandableLayout="@layout/item_faq_expandable_layout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/calculateButton"
                    app:layout_constraintStart_toStartOf="@+id/calculateButton"
                    app:layout_constraintTop_toBottomOf="@+id/activityInNitaqatExp"
                    app:title="@{@string/totalEmployees}"
                    app:topLayout="@layout/item_expandable_header_layout" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                view_visibility="@{viewModel.displayResult}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/resultLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/resultHeading"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:fontFamily="sans-serif-black"
                        android:gravity="center"
                        android:maxWidth="@dimen/_180sdp"
                        android:text="@string/results"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_30sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/edit_text_empty_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/resultHeading">

                        <LinearLayout
                            android:id="@+id/colorIndicators"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="6dp"
                                android:layout_weight="1"
                                android:background="@color/redish" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="6dp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@color/yellowish" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="6dp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@color/lightGreen" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="6dp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@color/greenish" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="6dp"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:background="@color/grey" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/saudization"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_26sdp"
                            android:fontFamily="sans-serif"
                            android:text="@string/saudization"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/colorIndicators" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/percentage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_26sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:fontFamily="sans-serif-black"
                            android:text="@string/currentPercentage"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="19sp"
                            app:layout_constraintBottom_toBottomOf="@+id/saudization"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/colorIndicators" />

                        <View
                            android:id="@+id/v1"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="10dp"
                            android:background="@color/text_hint_color"
                            app:layout_constraintTop_toBottomOf="@+id/percentage" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/currentNitaqat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:fontFamily="sans-serif"
                            android:text="@string/current_nitaqat"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/v1" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/common_square"
                            android:tint="@color/grey"
                            app:layout_constraintBottom_toBottomOf="@+id/platinium"
                            app:layout_constraintEnd_toStartOf="@+id/platinium"
                            app:layout_constraintTop_toTopOf="@+id/platinium" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/platinium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:fontFamily="sans-serif-medium"
                            android:includeFontPadding="false"
                            android:text="@string/platinum"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="19sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/v1" />

                        <View
                            android:id="@+id/v2"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginHorizontal="@dimen/_10sdp"
                            android:layout_marginTop="10dp"
                            android:background="@color/text_hint_color"
                            app:layout_constraintTop_toBottomOf="@+id/platinium" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/allowedQuota"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_30sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:fontFamily="sans-serif"
                            android:text="@string/allowedQuota"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/digits"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/v2" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/digits"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_16sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:fontFamily="sans-serif-medium"
                            android:includeFontPadding="false"
                            android:text="@string/_14"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="19sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/v2" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/currentNitaqatHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="sans-serif-medium"
                    android:includeFontPadding="false"
                    android:text="@string/current_nitaqat"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resultLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/colorIndicatorsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/edit_text_empty_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/currentNitaqatHeading">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/redDrawable"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/common_square"
                        android:tint="@color/red"
                        app:layout_constraintBottom_toBottomOf="@+id/red"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/red" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="sans-serif"
                        android:includeFontPadding="false"
                        android:text="@string/red"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/redDrawable"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/redPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="sans-serif"
                        android:includeFontPadding="false"
                        android:text="@string/redPercent"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/v3"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/text_hint_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/red" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/lowGreenDrawable"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/common_square"
                        android:tint="@color/yellowish"
                        app:layout_constraintBottom_toBottomOf="@+id/lowGreen"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/lowGreen" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lowGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="sans-serif"
                        android:includeFontPadding="false"
                        android:text="@string/lowGreen"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/redDrawable"
                        app:layout_constraintTop_toBottomOf="@+id/v3" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lowGreenPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="sans-serif"
                        android:includeFontPadding="false"
                        android:text="@string/lowGreenPercent"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/lowGreen"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/lowGreen" />

                    <View
                        android:id="@+id/v4"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/text_hint_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lowGreen" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/mediumGreenDrawable"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/common_square"
                        android:tint="@color/lightGreen"
                        app:layout_constraintBottom_toBottomOf="@+id/mediumGreen"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/mediumGreen" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mediumGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="sans-serif"
                        android:includeFontPadding="false"
                        android:text="@string/mediumGreen"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/redDrawable"
                        app:layout_constraintTop_toBottomOf="@+id/v4" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/mediumGreenPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="sans-serif"
                        android:includeFontPadding="false"
                        android:text="@string/mediumGreenPercent"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/mediumGreen"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/mediumGreen" />

                    <View
                        android:id="@+id/v5"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/text_hint_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mediumGreen" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/highGreenDrawable"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:src="@drawable/common_square"
                        android:tint="@color/greenish"
                        app:layout_constraintBottom_toBottomOf="@+id/highGreen"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/highGreen" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/highGreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="sans-serif"
                        android:includeFontPadding="false"
                        android:text="@string/highGreen"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/highGreenDrawable"
                        app:layout_constraintTop_toBottomOf="@+id/v5" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/highGreenPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="sans-serif"
                        android:includeFontPadding="false"
                        android:text="@string/highGreenPercent"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/highGreen"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/highGreen" />

                    <View
                        android:id="@+id/v6"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/text_hint_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/highGreen" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/platinumDrawable"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:elevation="@dimen/_4sdp"
                        android:src="@drawable/common_square"
                        android:tint="@color/grey"
                        app:layout_constraintBottom_toBottomOf="@+id/platinumTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/platinumTitle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/platinumTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:elevation="@dimen/_4sdp"
                        android:fontFamily="sans-serif-black"
                        android:includeFontPadding="false"
                        android:text="@string/platinum"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@+id/highGreenDrawable"
                        app:layout_constraintTop_toBottomOf="@+id/v6" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/platinumPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:elevation="@dimen/_4sdp"
                        android:fontFamily="sans-serif"
                        android:includeFontPadding="false"
                        android:text="@string/platinumPercent"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/platinumTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/platinumTitle" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:background="@color/title_bar_color"
                        app:layout_constraintBottom_toTopOf="@+id/v7"
                        app:layout_constraintTop_toBottomOf="@+id/v6" />

                    <View
                        android:id="@+id/v7"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/text_hint_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/platinumTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/categoriesResultLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/edit_text_empty_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/colorIndicatorsLayout">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/subActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="sans-serif"
                        android:includeFontPadding="false"
                        android:text="@string/subEconomic"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/subActivityDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="sans-serif-black"
                        android:includeFontPadding="false"
                        android:text="@string/subActivityDetails"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/v8"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/text_hint_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/subActivity" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/economicSector"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="sans-serif"
                        android:includeFontPadding="false"
                        android:text="@string/economicSector"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v8" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/economicSectorDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="sans-serif-black"
                        android:includeFontPadding="false"
                        android:text="@string/economicSectorDetails"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/economicSector"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/economicSector" />

                    <View
                        android:id="@+id/v9"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/text_hint_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/economicSector" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/numberOfSaudis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="sans-serif"
                        android:includeFontPadding="false"
                        android:text="@string/numberOfSaudis"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v9" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/numberOfNonSaudisNumbers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="sans-serif-black"
                        android:includeFontPadding="false"
                        android:text="@string/_6"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="@id/numberOfSaudis"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/numberOfSaudis" />

                    <View
                        android:id="@+id/v10"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/text_hint_color"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/numberOfSaudis" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/numberOfNonSaudis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="sans-serif"
                        android:includeFontPadding="false"
                        android:text="@string/numberOfNonSaudis"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/v10" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/numberOfNonSaudisDigits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:fontFamily="sans-serif-black"
                        android:includeFontPadding="false"
                        android:text="@string/_12"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/numberOfNonSaudis" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/v13"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="27dp"
                    android:background="@color/text_hint_color"
                    app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
                    app:layout_constraintStart_toStartOf="@+id/constraintLayout"
                    app:layout_constraintTop_toBottomOf="@+id/categoriesResultLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:padding="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v13">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/noteText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/note" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/nitaqaText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/noteText"
                        tools:text="@string/nitaqat" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/quotaText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/nitaqaText"
                        tools:ignore="TooManyViews"
                        tools:text="@string/quotaText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/recalculate"
                    single_on_click="@{()->viewModel.calculateNitaqat(false)}"
                    view_visibility="@{viewModel.displayResult}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/edit_text_empty_background"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/recalculate"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                    tools:ignore="TooManyViews" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>