<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ballpark.buddy.android.ui.game.domain.UpdateGameViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/leagueLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/leagueType"
                    style="@style/RegularFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/selectLeague"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/leagueEt"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="League" />

                <ballpark.buddy.android.editText.CustomEditTextField
                    android:id="@+id/leagueEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:change_appearance_on_focus="true"
                    app:editTextHeight="@dimen/_40sdp"
                    app:text="@{viewModel.gameData.leagueName}"
                    app:hintText="Please select the league"
                    app:imeOptions="actionDone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/leagueType"
                    app:remove_error_on_typing="@{true}"
                    app:rightIconDrawable="@drawable/ic_chevron_down"
                    app:type="plainText" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/jobDutyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/leagueLayout">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/jobDutyText"
                    style="@style/RegularFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/jobDuty"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/jobDutyTextEt"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Job duty" />

                <ballpark.buddy.android.editText.CustomEditTextField
                    android:id="@+id/jobDutyTextEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:change_appearance_on_focus="true"
                    app:editTextHeight="@dimen/_40sdp"
                    app:text="@{viewModel.gameData.jobDuty}"
                    app:hintText="Please select the job duty"
                    app:imeOptions="actionDone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:rightIconDrawable="@drawable/ic_chevron_down"
                    app:layout_constraintTop_toBottomOf="@id/jobDutyText"
                    app:remove_error_on_typing="@{true}"
                    app:type="plainText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dateTimeText"
                style="@style/RegularFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:lineSpacingExtra="-20dp"
                android:text="@string/dateTime"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jobDutyLayout"
                tools:text="@string/dateTime" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dateText"
                style="@style/MediumFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/text_empty_background"
                android:lineSpacingExtra="-20dp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="@{viewModel.getDate()}"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateTimeText"
                tools:text="3 May 2024" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/timeText"
                style="@style/MediumFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/text_empty_background"
                android:lineSpacingExtra="-20dp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="@{viewModel.getTime()}"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/dateText"
                app:layout_constraintTop_toBottomOf="@+id/dateTimeText"
                tools:text="12:00 AM" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/fieldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timeText">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fieldText"
                    style="@style/RegularFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/field"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/fieldEt"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/field" />

                <ballpark.buddy.android.editText.CustomEditTextField
                    android:id="@+id/fieldEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:change_appearance_on_focus="true"
                    app:editTextHeight="@dimen/_40sdp"
                    app:hintText="Please select the Field"
                    app:text="@{viewModel.gameData.field}"
                    app:imeOptions="actionDone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fieldText"
                    app:remove_error_on_typing="@{true}"
                    app:type="plainText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/payLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fieldLayout">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/payText"
                    style="@style/RegularFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="-20dp"
                    android:text="@string/pay"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/payEt"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/pay" />

                <ballpark.buddy.android.editText.CustomEditTextField
                    android:id="@+id/payEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:change_appearance_on_focus="true"
                    app:editTextHeight="@dimen/_40sdp"
                    app:hintText="Please select the Pay"
                    app:text="@{viewModel.gameData.payAmount}"
                    app:imeOptions="actionDone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/payText"
                    app:remove_error_on_typing="@{true}"
                    app:type="plainText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"
                android:id="@+id/teamsAndNameLayout"
                app:layout_constraintTop_toBottomOf="@+id/payLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/TeamLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fieldLayout">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/teamText"
                        style="@style/RegularFont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="-20dp"
                        android:text="@string/team"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/teamEt"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/team" />

                    <ballpark.buddy.android.editText.CustomEditTextField
                        android:id="@+id/teamEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:change_appearance_on_focus="true"
                        app:editTextHeight="@dimen/_40sdp"
                        app:hintText="Please select the Team"
                        app:text="@{viewModel.gameData.team}"
                        app:imeOptions="actionDone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/teamText"
                        app:remove_error_on_typing="@{true}"
                        app:type="plainText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_weight="1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fieldLayout">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/RegularFont"
                        android:id="@+id/nameText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="-20dp"
                        android:text="@string/yourName"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/nameEt"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="@string/yourName" />

                    <ballpark.buddy.android.editText.CustomEditTextField
                        android:id="@+id/nameEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:change_appearance_on_focus="true"
                        app:editTextHeight="@dimen/_40sdp"
                        app:hintText="Please enter your name"
                        app:text="@{viewModel.gameData.postedByName}"
                        app:imeOptions="actionDone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/nameText"
                        app:remove_error_on_typing="@{true}"
                        app:type="plainText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/teamsAndNameLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/updateButton"
                    style="@style/CommonButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/common_button_bg"
                    android:text="@string/update"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/forgetPassword" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/rainOutButton"
                    style="@style/CommonButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/common_button_bg"
                    android:text="@string/rainOut"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:backgroundTint="@color/app_orange"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/forgetPassword" />


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</layout>